# worker_processes auto;

# events {

# }

# http {
#     include mime.types;
#     server {
#         listen 80;
#         server_name dizzycode.store www.dizzycode.store;

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     # server {
#     #     listen 443 ssl http2;
#     #     server_name dizzycode.store www.dizzycode.store;

#     #     include mime.types;

#     #     ssl_protocols TLSv1.2 TLSv1.3;

#     #     ssl_certificate /etc/letsencrypt/live/dizzycode.store/fullchain.pem;
#     #     ssl_certificate_key /etc/letsencrypt/live/dizzycode.store/privkey.pem;

#     #     location / {
#     #         proxy_pass http://react_container:5173;
#     #         proxy_set_header Host $host;
#     #         proxy_set_header X-Real-IP $remote_addr;
#     #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #         proxy_set_header X-Forwarded-Proto $scheme;
#     #     }
#     # }
# }


worker_processes auto;

events {
}

http {
    include mime.types;

    server {
        listen 80;
        server_name dizzycode.store www.dizzycode.store;

        location / {
            proxy_pass http://react_container:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}